# RW_FacialStuff

1.6/Defs/MainButtonDefs/: MainButtons.xml
1.6/Defs/ThingDefs/: PawnAnimationTargets.xml
1.6/Patches/: HumanPatch.xml
About/: About.xml
Languages/English/Keyed/: FacialStuff_Keyed.xml
Source/PawnPlus/: Controller.cs  DynamicPawnRenderNodeSetup_PawnPlus.cs  PawnExtensions.cs  PawnPlus.csproj  PawnPlusModBase.cs  PawnRenderNodeWorker_PawnPlusLimb.cs  PawnRenderNode_PawnPlusLimb.cs  PoseCycleDefExtensions.cs  Settings.cs
Source/PawnPlus/AnimatorWindows/: MainTabWindow_PoseAnimator.cs  MainTabWindow_WalkAnimator.cs
Source/PawnPlus/Components/: CompBodyAnimator.cs  GameComponent_PawnPlus.cs
Source/PawnPlus/Defs/: BodyPartLocator.cs
Source/PawnPlus/Drawer/: BasicDrawer.cs  HumanBipedDrawer.cs  PawnBodyDrawer.cs  QuadrupedDrawer.cs
Source/PawnPlus/Enums/: Offsets.cs
Source/PawnPlus/Harmony/: HarmonyPatch_PawnRenderer_Internal.cs  HarmonyPatchesFS.cs
VanillaReferences/: DynamicPawnRenderNodeSetup_Apparel.cs  PawnRenderTree.cs  PawnRenderer.cs
